/* .poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
} */

:root {
  --ff-sans: "Poppins", sans-serif;

  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;

  --fs-400: 0.9375rem;
  --fs-500: 1.25rem;
  --fs-600: 1.625rem;
  --fs-900: 2.5rem;

  --clr-neutral-900: hsl(234, 12%, 34%);
  --clr-neutral-400: hsl(229, 6%, 66%);
  --clr-neutral-100: hsl(0, 0%, 98%);

  --clr-Red: hsl(0, 78%, 62%);
  --clr-Cyan: hsl(180, 62%, 55%);
  --clr-Orange: hsl(34, 97%, 64%);
  --clr-Blue: hsl(212, 86%, 64%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: var(--ff-sans);
  font-weight: var(--fw-normal);
  color: var(--clr-neutral-400);
}

body {
  margin: 0;
}
h1,
h2,
h3 {
  color: var(--clr-neutral-900);
}

.wrapper {
  max-width: 1100px;
  margin-inline: auto;
  margin-block: 6rem;
}
.wrapper--narrow {
  max-width: 550px;
  text-align: center;
}

/* .layout-card {
  display: flex;
}

.col {
  border: 2px solid blue;
  flex: 1;
} */

.grid {
  display: grid;
  grid-template-areas:
    ". two ."
    "one two four"
    "one three four"
    ". three .";
  grid-auto-columns: 1fr;
}
.one {
  grid-area: one;
  border-top: 6px solid var(--clr-Cyan);
}
.two {
  grid-area: two;
  border-top: 6px solid var(--clr-Red);
}
.three {
  grid-area: three;
  border-top: 6px solid var(--clr-Orange);
}
.four {
  grid-area: four;
  border-top: 6px solid var(--clr-Blue);
}
/* styling individual card */
.card {
  margin: 2rem;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 50 100 / 0.15);
}
